var proxy = 'PROXY 113.55.13.136:3128; DIRECT';
var direct = 'DIRECT';
var domains = [
  "113.55.8.32",
  "113.55.8.33",
  "113.55.8.34",
  "113.55.8.35",
  "113.55.8.38",
  "113.55.8.39",
  "113.55.8.40",
  "113.55.8.41",
  "118.26.161.61",
  "202.203.222.203",
  "202.203.222.206",
  "202.203.222.224",
  "202.203.222.226",
  "202.203.222.227",
  "202.203.222.228",
  "202.203.222.231",
  "202.203.222.236",
  "202.203.222.239",
  "apps.webofknowledge.com",
  "archive.nstl.gov.cn",
  "book.zlzx.org",
  "caselib.drcnet.com.cn",
  "cn-www.reaxys.com",
  "data.drcnet.com.cn",
  "db.lib.tsinghua.edu.cn",
  "dl.acm.org",
  "ebooks.cambridge.org",
  "ebooks.thieme.com",
  "edu-caselib.drcnet.com.cn",
  "edu.drcnet.com.cn",
  "edu.kuke.com",
  "find.galegroup.com",
  "firstsearch.oclc.org",
  "focus.aps.org",
  "gaoxiao.wsbgt.com",
  "go.galegroup.com",
  "g.wanfangdata.com.cn",
  "heinonline.org",
  "ieeexplore.ieee.org",
  "iopscience.iop.org",
  "irmd.dibcn.com",
  "journals.cambridge.org",
  "journals.sagepub.com",
  "lib.cqvip.com",
  "lib.fifedu.com",
  "library.koolearn.com",
  "link.springer.com",
  "login.med.wanfangdata.com.cn",
  "muse.jhu.edu",
  "natgeo.galegroup.com",
  "nature.calis.edu.cn",
  "olabout.wiley.com",
  "oldweb.cqvip.com",
  "onlinelibrary.wiley.com",
  "origin-scifinder.cas.org",
  "ovidsp.ovid.com",
  "portal.igpublish.com",
  "pqdt.bjzhongke.com.cn",
  "pqdt.calis.edu.cn",
  "pqdt.lib.sjtu.edu.cn",
  "pra.aps.org",
  "prb.aps.org",
  "prc.aps.org",
  "prd.aps.org",
  "pre.aps.org",
  "prl.aps.org",
  "pubs.acs.org",
  "qikan.cqvip.com",
  "rmp.aps.org",
  "rsc.calis.edu.cn",
  "scifinder.cas.org",
  "scitation.aip.org",
  "search.ebscohost.com",
  "search.proquest.com",
  "siam.lib.tsinghua.edu.cn",
  "spiedigitallibrary.org",
  "ssvideo.chaoxing.com",
  "sxyndx.chineseall.cn",
  "www1.resset.cn",
  "www.airitiart.cn",
  "www.airitilibrary.cn",
  "www.ams.org",
  "www.blyun.com",
  "www.bookan.com.cn",
  "www.chinalibs.net",
  "www.cnbksy.cn",
  "www.cnki.net",
  "www.drcnet.com.cn",
  "www.duxiu.com",
  "www.emeraldinsight.com",
  "www.engineeringvillage.com",
  "www.inoteexpress.com",
  "www.jstor.org",
  "www.kuke.com",
  "www.lawdata01.com.cn",
  "www.lawyee.org",
  "www.libvideo.com",
  "www.nature.com",
  "www.opticsinfobase.org",
  "www.osapublishing.org",
  "www.oxfordjournals.org",
  "www.pishu.com.cn",
  "www.pkulaw.cn",
  "www.reaxys.com",
  "www.rsc.org",
  "www.sciencedirect.com",
  "www.sciencemag.org",
  "www.scopus.com",
  "www.sslibrary.com",
  "www.tandfonline.com",
  "www.thieme-connect.de",
  "www.wanfangdata.com.cn",
  "www.westlaw.com",
  "www.zhizhen.com",
  "x.wenjinguan.com",
  "ynuedu.vip.qikan.com",
  "ynu.findplus.cn",
  "ynu.firstlight.cn",
  "ip.cn",
];

function FindProxyForURL(url, host) {
   // if matched the list , send to a specific proxy.
   var match = false;
   for(var i = 0; i < domains.length; i++) {
     if (host.toLowerCase().endsWith(domains[i])) {
        match = true;
        break;
     }
   }
   if(match) {
    return proxy;
   }
   return direct;
}
