var proxy = 'PROXY 113.55.13.136:3128; DIRECT';
var direct = 'DIRECT';
var domains = [
  "113.55.8.32",
  "113.55.8.33",
  "113.55.8.34",
  "113.55.8.35",
  "113.55.8.38",
  "113.55.8.39",
  "113.55.8.40",
  "113.55.8.41",
  "118.26.161.61",
  "202.203.222.203",
  "202.203.222.206",
  "202.203.222.224",
  "202.203.222.226",
  "202.203.222.227",
  "202.203.222.228",
  "202.203.222.231",
  "202.203.222.236",
  "202.203.222.239",
  "airitiart.cn",
  "airitilibrary.cn",
  "ams.org",
  "apps.webofknowledge.com",
  "archive.nstl.gov.cn",
  "blyun.com",
  "bookan.com.cn",
  "book.zlzx.org",
  "caselib.drcnet.com.cn",
  "chinalibs.net",
  "cnbksy.cn",
  "cnki.net",
  "cn-www.reaxys.com",
  "data.drcnet.com.cn",
  "db.lib.tsinghua.edu.cn",
  "dl.acm.org",
  "drcnet.com.cn",
  "duxiu.com",
  "ebooks.cambridge.org",
  "ebooks.thieme.com",
  "edu-caselib.drcnet.com.cn",
  "edu.drcnet.com.cn",
  "edu.kuke.com",
  "emeraldinsight.com",
  "engineeringvillage.com",
  "find.galegroup.com",
  "firstsearch.oclc.org",
  "focus.aps.org",
  "gaoxiao.wsbgt.com",
  "go.galegroup.com",
  "g.wanfangdata.com.cn",
  "heinonline.org",
  "ieeexplore.ieee.org",
  "inoteexpress.com",
  "iopscience.iop.org",
  "irmd.dibcn.com",
  "journals.cambridge.org",
  "journals.sagepub.com",
  "jstor.org",
  "kuke.com",
  "lawdata01.com.cn",
  "lawyee.org",
  "lib.cqvip.com",
  "lib.fifedu.com",
  "library.koolearn.com",
  "libvideo.com",
  "link.springer.com",
  "login.med.wanfangdata.com.cn",
  "muse.jhu.edu",
  "natgeo.galegroup.com",
  "nature.calis.edu.cn",
  "nature.com",
  "olabout.wiley.com",
  "oldweb.cqvip.com",
  "onlinelibrary.wiley.com",
  "opticsinfobase.org",
  "origin-scifinder.cas.org",
  "osapublishing.org",
  "ovidsp.ovid.com",
  "oxfordjournals.org",
  "pishu.com.cn",
  "pkulaw.cn",
  "portal.igpublish.com",
  "pqdt.bjzhongke.com.cn",
  "pqdt.calis.edu.cn",
  "pqdt.lib.sjtu.edu.cn",
  "pra.aps.org",
  "prb.aps.org",
  "prc.aps.org",
  "prd.aps.org",
  "pre.aps.org",
  "prl.aps.org",
  "pubs.acs.org",
  "qikan.cqvip.com",
  "reaxys.com",
  "resset.cn",
  "rmp.aps.org",
  "rsc.calis.edu.cn",
  "rsc.org",
  "sciencedirect.com",
  "sciencemag.org",
  "scifinder.cas.org",
  "scitation.aip.org",
  "scopus.com",
  "search.ebscohost.com",
  "search.proquest.com",
  "siam.lib.tsinghua.edu.cn",
  "spiedigitallibrary.org",
  "sslibrary.com",
  "ssvideo.chaoxing.com",
  "sxyndx.chineseall.cn",
  "tandfonline.com",
  "thieme-connect.de",
  "wanfangdata.com.cn",
  "westlaw.com",
  "x.wenjinguan.com",
  "ynuedu.vip.qikan.com",
  "ynu.findplus.cn",
  "ynu.firstlight.cn",
  "zhizhen.com",
  "ip.cn",
];

function FindProxyForURL(url, host) {
   // if matched the list , send to a specific proxy.
   var match = false;
   for(var i = 0; i < domains.length; i++) {
     if (host.toLowerCase().endsWith(domains[i])) {
        match = true;
        break;
     }
   }
   if(match) {
    return proxy;
   }
   return direct;
}
